<!doctype html>

<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'norwester';
		src: url(css/webfonts/norwester.eot);
		src: url(css/webfonts/norwester.eot?#iefix) format("embedded-opentype"), url(css/webfonts/norwester.woff) format("woff"), url(css/webfonts/norwester.ttf) format("truetype");
	}

	* {
		border: 0;
		margin: 0;
		padding: 2px;
	}

	body {
		width: 200px;
		height: auto;
		background: #fff;
		overflow-y: auto;
		overflow-x: hidden;
		font-family: "norwester";
		font-size: small;
	}

	.header {
		font-size: x-large;
	}

	.savings {
		font-size: large;
		margin-top: 15px;
	}

	.savingValue {
		color: #63A814;
	}

	.label {
		color: #000000;
	}

	.link-icon {
		color: black;
	}
	</style>


	<script src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="browser-js/chrome.api.js"></script>
	<script type="text/javascript" src="lib/popup.js"></script>
</head>

<body>
	<div class="header">
		<img src="images/faster-js-48.png"/> Faster[JS]
	</div>

	<div class="savings">
		<span class="label">Session savings:</span> <span class="savingValue" id="session"></span><br/>
		<span class="label">Lifetime savings:</span> <span class="savingValue" id="lifetime"></span>
	</div>
	<br/><br/>
	<div><button id="ignore" class="btn btn-primary btn-sm">Ignore site</button> <button id="clear" class="btn btn-primary btn-sm">Reset savings</button></div>
</body>
</html>